{
  "name": "mazaha-lib",
  "version": "1.0.11",
  "description": "MA ZAHA 1 Library",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "copy-index": "cp src/index.ts dist/index.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazahagenggong/mazaha-lib.git"
  },
  "keywords": [
    "MA",
    "ZAHA",
    "Library"
  ],
  "author": "abunaum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazahagenggong/mazaha-lib/issues"
  },
  "homepage": "https://github.com/mazahagenggong/mazaha-lib#readme",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "telegraf": "^4.15.3"
  },
  "files": [
    "dist"
  ]
}
